# attributetooltipfix

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  gradle.properties.old  settings.gradle.kts
.github/workflows/: release.yml
Common/: build.gradle.kts
Common/src/main/java/com/almostreliable/attributetooltipfix/: AttributeTooltipFix.java  ItemModifiers.java  UUIDSwap.java  package-info.java
Common/src/main/java/com/almostreliable/attributetooltipfix/mixin/: AttributeModifierMixin.java  ItemAccessor.java  ItemStackMixin.java
Common/src/main/resources/: attributetooltipfix-common.mixins.json
Fabric/: build.gradle.kts
Fabric/src/main/java/com/almostreliable/attributetooltipfix/: AttributeTooltipFixFabric.java
Fabric/src/main/resources/: fabric.mod.json
Forge/: build.gradle.kts
Forge/src/main/java/com/almostreliable/attributetooltipfix/: AttributeTooltipFixForge.java
