# Project
version = 1.0.0
group = com.almostreliable.attributetooltipfix
license = GNU Lesser General Public License v3.0
mixinVersion = 0.8.5

# Common
minecraftVersion = 1.18.2

# Forge
forgeVersion = 40.1.52
forgeMinVersion = 40

# Fabric
fabricVersion = 0.55.1+1.18.2
fabricLoaderVersion = 0.14.5

# Dependencies
reiVersion = 8.1.457
jeiVersion = 9+

# Mappings
mappingsChannel = parchment
mappingsVersion = 2022.05.22

# Mod options
modId = attributetooltipfix
modName = Attribute-Tooltip-Fix
modAuthor = AlmostReliable
modDescription = Fixes tooltip rendering for attributes when they are loaded through NBT.

# Github
githubUser = AlmostReliable
githubRepo = attributetooltipfix

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
