group = com.almostreliable.mods
license = GNU Lesser General Public License v3.0
enabledPlatforms = fabric,forge
enableAccessWidener = false

# Mod options
modPackage = com.almostreliable.attributetooltipfix
modId = attributetooltipfix
modName = Attribute-Tooltip-Fix
modVersion = 2.0.0
modAuthor = AlmostReliable
modDescription = Fixes tooltip rendering for attributes when they are loaded through NBT.

# Common
minecraftVersion = 1.20.1

# Forge
forgeVersion = 47.1.0

# Fabric
fabricApiVersion = 0.84.0
fabricLoaderVersion = 0.14.21

# Project Dependencies
parchmentVersion = 2023.06.26

# Github
githubUser = AlmostReliable
githubRepo = attributetooltipfix

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
